{
  "name": "calabria.itaila.it",
  "version": "0.0.1",
  "description": "You ain't gonna need this.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "start-dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "got": "^11.8.0",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^2.0.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.1",
    "validator": "^13.1.17",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/form-data": "^2.5.0",
    "@types/got": "^9.6.11",
    "@types/lodash": "^4.14.165",
    "@types/mailgun-js": "^0.22.11",
    "@types/node": "^14.0.23",
    "@types/redis": "^2.8.28",
    "@types/sendgrid": "^4.3.0",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-node": "^8.10.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.6"
  }
}
